# allegro-bank-writer

./: auctionclosed.txt  category.txt  emptyJson.txt  inactiveAuctions2.txt  lastEndedOffer.txt  lastEndedOfferList.txt  lastInactiveOffer.txt  lastOrder.txt  lastOrderList.txt  pom.xml  test.txt  testOut.txt
src/main/java/org/piotr/allegrotestapp/: AllegroTestAppApplication.java
src/main/java/org/piotr/allegrotestapp/base64/: Base64.java
src/main/java/org/piotr/allegrotestapp/config/: Beans.java  Security.java
src/main/java/org/piotr/allegrotestapp/controller/: AllOffersController.java  ArchiveOfferController.java  EndedOfferController.java  ExceptionController.java  ImageController.java  InactiveOfferController.java  OrderController.java  TestClass.java  TokenController.java
src/main/java/org/piotr/allegrotestapp/enums/: AllegroEnum.java
src/main/java/org/piotr/allegrotestapp/interceptor/: HttpInterceptor.java
src/main/java/org/piotr/allegrotestapp/model/: Token.java
src/main/java/org/piotr/allegrotestapp/service/: AllegroJwtToken.java  UuidService.java  WebClientService.java  WebClientServiceIm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: Test.java
src/test/java/org/piotr/allegrotestapp/: AllegroTestAppApplicationTests.java
