security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
clientId=f9784904e1d24dae876fc8a6d3438494
clientSecret=JRP762AMtz2sDIZQIJQggBE8MG9MD0tItxHaLuHHKUvkWcIxdtSQN2qJEzrUOJkp
#authCode=RkVYI8aH86MLdkHCDhXob0aYuf7vv2oe
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


